<html>
	<body style="font-size: 14pt;">
		
		<div style="font-size: 20pt; text-align: center; padding: 20px;"><b>Apache e Nginx</b></div>

		<div style="text-align: center;">
			<a href="index.html#comparation">Vantagens e Desvantagens</a><br>
			<a href="index.html#conclusion">Conclusão: Qual servidor é melhor?</a><br>
			<a href="index.html#tips">O Provisonamento</a><br>
		</div>
		<br>

		<div style="margin-left: 20%; margin-right: 20%;">

		<div id="comparation" style="font-size: 16pt;"><b>Vantagens e Desvantagens</b></div>
		<div>
			O servidor Apache é distribuído para diversas plataformas e também é dito como um dos mais seguros, podendo ser estudado e modificado através de seu código por qualquer pessoa. Possui uma configuração descentralizada, é gratuito, código aberto, tem flexibilidade, desempenho mesmo com pouco recurso de hardware, compatibilidade com sistemas e plataformas, configuração de módulos para melhor processamento, mas as desvantagens são que os bugs podem comprometer a estabilidade do servidor, pode ocorrer de não corresponder muito bem ao processar requisitos simultaneamente e não há suporte dedicado.			
		</div>
		<div>
			Nginx é um servidor gratuito, com alta performance. Tem uma arquitetura orientada a eventos e foi criado para resolver a baixa capacidade dos servidores em processar determinados números de requisitos ao mesmo tempo. Este tem configuração centralizada, tem ênfase em desempenho, baixo consumo de recursos de hardware, segurança, facilmente customizável, código aberto, execução de módulos PHP separados do servidor WEB, evitando que o servidor venha a travar, mas as desvantagens são que há baixa flexibilidade, não há suporte dedicado e o módulo não é dinâmico. 	
		</div>
		<div>
			Ambos podem ser adquiridos pré-configurados, sendo a configuração do Nginx relativamente mais fácil de usar para iniciantes. Em questão de arquitetura, o Apache permite a configuração dos módulos conforme sua necessidade, diferente do Nginx, que com a configuração padrão garante ênfase em extrair melhor a performance do hardware. Os módulos do Apache são mais flexíveis e dinâmicos, já no Nginx, não há isso, pois faz necessárias a seleção e compilação dos módulos no software primário. Nginx foi projetado para simples configurações e baixo uso de recursos, enquanto Apache possui uma ampla documentação e uma excelente configuração de módulos, ambos proporcionam segurança e desempenho, se devidamente configurados. 	
		</div>
		<br>

		<div id="conclusion" style="font-size: 16pt;"><b>Conclusão: Qual servidor é melhor?</b></div>
		<div>
			Nginx utiliza uma arquitetura orientada a eventos e pode atender à várias conexões ao mesmo tempo, o que permite a uma máquina razoável suportar uma grande carga de requisitos simultâneos. Já o Apache cria um novo processo ou thread para cada conexão nova, sendo mais indicado para customizar conexões, enquanto Nginx para receber muito tráfego. O Nginx pode fazer um consumo mais eficiente dos recursos da máquina, consumindo menos RAM, sendo neste caso superior ao Apache. Se for escolher a melhor opção de servidor web em relação a desempenho, o Nginx se mostra mais eficaz. 
		</div>
		<div>
			Conforme a comparação de características entre o Nginx e o Apache, (NEDELCU, 2013), é possível observar algumas condições entre ambos: 
		</div>
		<div>
			Nginx: orientado a eventos, linguagem C, sistema de módulos estático (cada módulo deve ser habilitado ou desabilitado durante a compilação).
		</div>
		<div>
			Apache: sockets, threads e processos síncronos, vários módulos em linguagem C++, sistema de módulos dinâmico (permite que os módulos sejam habilitados e desabilitados por meio de arquivos de configuração).
		</div>
		<div>
			Ambos são multiplataformas, possuem suporte através de módulos e suportados nativamente.
		</div>
		<div>
			Com todas as informações adquiridas, concluímos que o Nginx consegue proporcionar um melhor desempenho e atendimento de várias requisições simultâneas e tem permitido manter um servidor com menos custo e maior resposta à demanda de crescimento.	
		</div>
		<br>


		<div id="tips" style="font-size: 16pt;"><b>O Provisionamento:</b></div>
		<div>
			Para começar, este provisionamento foi organizado por diretórios. 
			"Vagrant" - "Manifests" - "Modules". <br><br>

			No diretório <b>Vagrant</b> está presente o arquivo <i>loader.rb</i>, tal qual faz o carregamento dos aquivos necessários para que o Vagrant possa ser executado corretamente.<br><br>

			No <b>Manifests</b>, se encontra o arquivo <i>default.pp</i>, que será o primeiro arquivo a ser executado pelo Vagrant. Ele indica o caminho a ser executado: <br>
			"<i>Exec { path => [ "/usr/bin:/usr/sbin:/bin:/usr/local/bin:/usr/local/sbin:/sbin" ] }</i>";<br>
			e instala os pacotes: system-update; nginx; e arquivos.
			<br><br>

			Já no diretório <b>Modules</b>, são encontrados 3 diretórios:<br>
			"Nginx" - "Arquivos" - "System-update". <br>

			&nbsp;&nbsp;&nbsp;&nbsp;No Nginx, o arquivo <i>init.pp</i> contém o pacote de atualização, e através dele o servidor Nginx é inicializado.<br>

			&nbsp;&nbsp;&nbsp;&nbsp;No diretório Arquivos há dois outros diretórios, "Files" e "Manifests".<br>
			<ul>
				<li>No Files, a presente página <i>index.html</i> está contida;</li>
				<li>E no Manifests, o arquivo <i>init.pp</i>, tal qual inicia a página <i>index.html</i>, está presente.</li>
			</ul>
			E, por fim, no ditetório System-update, há um arquivo <i>init.pp</i> que faz a atulização, quando necessária.<br><br><br>

			Além de todos estes diretórios, há ainda um arquivo <i>Vagrantfile</i>, tal qual configura:
			<ul>
				<li>A máquina virtual;</li>
				<li>O box (<i>precise64</i>);</li>
				<li>O tipo de rede e o IP;</li>
				<li>E o Puppet.</li>
			</ul>

		</div>
		<br>

		</div>

		<div style="text-align: center;">Grupo 04 - Giovanna Bombardelli e Matheus Durão</div>

	</body>
</html>